<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});
</script>
</head>
<style>
    body {
  background-color: lightgray;
}
    .p1{
        text-overflow: initial; 
        font-family: "Lucida Console", "Courier New", monospace;
    }
    .p2{
        font-family: "Lucida Console", "Courier New", monospace;
    }
</style>
<body>
<center><b><h1>
<p  style="color:lightgoldenrodyellow;"class="p1">Sahil Ramani</p>
<p  style="color:DodgerBlue;"class="p2">Kaxil Ramani</p></h1></b></center>


</body>
</html>
